<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>machina commons</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon"
      href="favicon.ico">
  </head>
  <body>
    <section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered has-text-centered">
        <div class="column is-half intro-column">
      <img class="intro-logo" src="img/logo-quer-700px.png"/ alt="adaptor:ex Logo">
    </div>
    <div class="column is-half intro-column">
  <img class="intro-logo" src="img/dingsda-logo-detail-bunt_web_klein.png"/ alt="dingsda tuh mex Logo">
</div>
    </div>
    </div>
  </div>
</section>


    <section class="hero is-medium is-primary">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-8 is-variable">
            <div class="column is-half">
              <h1 class="title is-2 is-spaced">
                Theater-Games bauen<br>mit adaptor:ex
              </h1>
              <h2 class="subtitle is-4">
                <b>adaptor:ex</b> ist ein modulares, erweiterbares Framework, mit dem du interaktive Performances, Theater-Games, Installationen, Chatbot-Adventure oder Bonus-Level zu bestehenden Projekten kreieren kannst. Als RealLifeGame-Engine kannst du die Software in analogen oder digitalen Räumen anwenden. In der <a href="https://machina_ex.gitlab.io/adaptor_ex/adaptor_ex_tutorials/index.html">Dokumentation</a> findest du heraus, wie du adaptor:ex installierst und nutzt.<br>
                <br> Der <a href="https://gitlab.com/machina_ex/adaptor_ex">Quellcode</a> ist Open Source und kann frei variiert und modifiziert werden.<br>
              </h2>
              <p class="control">
                <a class="button is-medium is-link" href="https://machina_ex.gitlab.io/adaptor_ex/adaptor_ex_tutorials/index.html" target="_blank" rel="nofollow noreferrer">
                  <strong class="has-text-weight-semibold">Dokumentation</strong>
                </a>
                <a class="button is-medium is-link" href="https://gitlab.com/machina_ex/adaptor_ex" target="_blank" rel="nofollow noreferrer">
                  <strong class="has-text-weight-semibold">Quellcode</strong>
                </a>
              </p>
            </div>
            <div class="column is-half">
              <h1 class="title is-2 is-spaced">
                 Requisiten und Equipment verwalten<br>mit dingsda 2meX
              </h1>
              <h2 class="subtitle is-4">
                <b>dingsda 2meX</b> ist eine Lagerverwaltungs-Software für Künstler:innen, die das gemeinsame Nutzen und Teilen von Requisiten und Equipment für Kollektive aus der freien Szene erleichtern soll. 
                <br>Gruppen, Ensembles und andere Institutionen können mit dingsda 2mex eigene Verwaltungssysteme aufsetzen und an interne Bedarfe anpassen und modifizieren.
              </h2>
              <p class="control">
                <a class="button is-medium is-link" href="https://gitlab.com/machina_ex/dingsda_2mex/dingsda_2mex_backend" target="_blank" rel="nofollow noreferrer">
                  <strong class="has-text-weight-semibold">Quellcode</strong>
                </a>
              </p>
            </div>
          </div>
        </div>
        <div class="container has-text-centered" style="margin-top:50px;">
          <div class="columns">
            <div class="column is-offset-one-fifth is-three-fifths">
          <h1 class="title is-2"><b>Bock? Ideen? Fragen?</b> Dann einfach in unserer Support-Community anmelden:</h1>
            <p class="control has-text-centered">
              <a class="button is-medium is-link" href="https://discord.gg/quHbQAMvF6" target="_blank" rel="nofollow noreferrer">
                <strong class="has-text-weight-semibold">DISCORD COMMUNITY</strong>
              </a>
            </p>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <div class="content">
              <h3>Worum es hier geht:</h3>
              <p>
                adaptor:ex & dingsda 2meX sind Teil der <strong>MACHINA COMMONS</strong>, die das Game-Theater-Kollektiv <a href="https://www.machinaex.com">machina eX</a> 2021/22 im Förderprogramm "Digitale Entwicklung im Kulturbereich" der Berliner Senatsverwaltung für Kultur und Europa entwickelt hat.
              dingsda 2mex und adaptor:ex sind Tools, die die Vernetzung zwischen digitalen und analogen Schnittstellen in multimedialen Projekten erleichtern sollen. Die <b>MACHINA COMMONS</b> wurden für die spezifischen Workflows und Bedürfnisse der künstlerisch-technischen Praxis von machina eX entwickelt und stehen von nun an als Open-Source-Projekt allen kostenfrei zur Verfügung, die damit arbeiten, experimentieren oder lernen wollen. <br>
              <br>

              <b>adaptor:ex</b> ist eine RealLifeGame-Engine für interaktive Erlebnisräume. Nutzer:innen können damit andere Soft- und Hardware zu umfangreichen Inszenierungen zusammenfügen und so zum Beispiel digital erweiterte Aufführungen, Ausstellungen, Vermittlungsangebote oder Ideen für die Öffentlichkeitsarbeit realisieren.<br>
              
              adaptor:ex bietet eine visuelle Programmieroberfläche, die von mehreren Partizipierenden mit Inhalten gefüllt und modifiziert werden kann. Sie bildet das Grundgerüst einer digitalen oder digital erweiterten Produktion und kann im Entstehungs- oder Probenprozess schnell angepasst werden.<br>

              <img src="./img/editor_example.png" alt="Screenshot adaptorex editor im webbrowser">

              Über seine Plugins kann adaptor:ex Licht-, Sound-, Logik- und Sensorelemente sowie digitale Requisiten und Gegenstände ansteuern. Zusätzlich dazu verfügt es über Schnittstellen zu Telefonsystemen und der Messenger-App Telegram.
              So können virtuelle und physische Ebenen miteinander zu einzigartigen künstlerischen Spiel- und Erfahrungsräumen verschaltet werden.<br>

              Gestaltung und Betrieb dieser komplexen Systeme sollen durch das modulare und offene System von adaptor:ex dynamischer und einfacher werden.
              Das grundlegende Framework und die Basismodule kommen ohne proprietäre Elemente aus; gleichzeitig sind sie durch eigene Bausteine beliebig erweiter- und modifizierbar. <br>




              </p>
              <p>
              <b>dingsda 2meX</b> ist eine Lagerverwaltung-Software für Künstler:innen, die das gemeinsame Nutzen und Teilen von
Requisiten und Equipment erleichtern soll - inspiriert von <a href="https://dingsda.org">dingsda.org</a>, aber von grundauf neu entwickelt. Die Funktionen von dingsda 2meX sind dabei speziell auf den Bedarf von Kulturschaffenden, Kollektiven und den Projekt- und Tourbetrieb in der freien Szene zugeschnitten.<br>
              <div class="dingsda2mex-screenshot-container">
              <img src="./img/dingsda_001_start.png" alt="Screenshot dingsda2mex startscreen" class="dingsda2mex-screenshot">
              <img src="./img/dingsda_002_lager.png" alt="Screenshot dingsda2mex lager/storage ansicht" class="dingsda2mex-screenshot">
              <img src="./img/dingsda_006_search.png" alt="Screenshot dingsda2mex suche/search" class="dingsda2mex-screenshot">
               <img src="./img/dingsda_007_search_select.png" alt="Screenshot dingsda2mex suche/search" class="dingsda2mex-screenshot">
              <img src="./img/dingsda_008_basket.png"alt="Screenshot dingsda2mex multi item ansicht (basket)" class="dingsda2mex-screenshot">
                            <img src="./img/dingsda_002a_add.png" alt="Screenshot dingsda2mex startscreen" class="dingsda2mex-screenshot">
              <img src="./img/dingsda_003_item_actions.png" alt="Screenshot dingsda2mex startscreen" class="dingsda2mex-screenshot">
              <img src="./img/dingsda_004_qr.png" alt="Screenshot dingsda2mex printable qr codes" class="dingsda2mex-screenshot">
              <img src="./img/dingsda_005_qr_printer.png" alt="Screenshot dingsda2mex qr code cloud printer" class="dingsda2mex-screenshot">
              <img src="./img/dingsda_lentout.png" alt="Screenshot dingsda2mex verleih/lent out" class="dingsda2mex-screenshot">

              </div>
              <br>
              Bei machina eX setzen wir dingsda 2meX ein, um unser Lager nach innen wie aussen hin transparenter zu machen: Technische, elektronische und szenografische Objekte, die wir über die vergangenen zehn Jahre angesammelt haben, können auf der Plattform für alle, die einen Account haben, eingesehen und je nach Zugriffsrechten verwaltet, editiert, aus- oder umgebucht werden.<br>
              <br>Dabei sind die Funktionen auf das einfache Ein- und Ausbuchen von Gegenständen aus dem Lager am Mobilgerät oder Laptop optimiert, damit es im kollektiven Betrieb auch bei parallel laufenden Projekten und mehreren Kolleg:innen mit Zugang zum Lager immer übersichtlich bleibt.
              <br>
              <br>Es ermöglicht aber auch komplexere (tabellarische) Exporte aus der Datenbank (PostgreSQL) mit <a href="https://www.pgadmin.org/">frei erhältlichen Datenbank-Tools</a>, um z.B. Abrechnungstabellen oder Zollabfertigungstabellen aus den gleichen Datensätzen zu erstellen.  Gleichzeitig kann diese Funktion verwendet werden, um 
              <br>Gruppen, Ensembles und andere Institutionen können mit dingsda 2mex eigene Verwaltungssysteme aufsetzen und an interne Bedarfe anpassen und modifizieren.<br>
              <br><br>


              <h3>Gib uns Feedback!</h3>
              <p>
                Du hast Ideen, Wünsche oder Probleme, die wir in unsere Arbeit einbeziehen sollen? Du hast Fragen zu den Funktionen unserer Tools? Du möchtest dich mit anderen User:innen austauschen und vernetzen?
                Dann komm in unsere
              </p>
              <p class="control">
                <a class="button is-medium is-primary" href="https://discord.gg/quHbQAMvF6" target="_blank" rel="nofollow noreferrer">
                  <strong class="has-text-weight-semibold">DISCORD-COMMUNITY</strong>
                </a>
              </p>

              <h3>Bleib auf dem Laufenden!</h3>
              <p>
                Melde dich für unseren Newsletter an, um neuste Informationen zu <strong>adaptor:ex</strong> und <strong>dingsda 2meX</strong> zu erhalten.
              </p>
              <p class="control">
                <a class="button is-medium is-link" href="https://eepurl.com/hwGoFv" target="_blank" rel="nofollow noreferrer">
                  <strong class="has-text-weight-semibold">Newsletter-Anmeldung</strong>
                </a>
              </p>


              <h3>Hilfe</h3>
              <p>
                Du möchtest adaptor:ex benutzen und brauchst Hilfe?
                Hier findest du unsere Dokumentation, mit Referenz und Tutorials:
              </p>
              <p class="control">
                <a class="button is-medium is-primary" href="https://machina_ex.gitlab.io/adaptor_ex/adaptor_ex_tutorials/index.html" target="_blank" rel="nofollow noreferrer">
                  <strong class="has-text-weight-semibold">Dokumentation (adaptor:ex)</strong>
                </a>

              </p>
              <p>
                Es lohnt sich auch immer ein Blick in die READMEs in unserem Quellcode:

                <a href="https://gitlab.com/machina_ex/dingsda_2mex/dingsda_2mex_backend">dingsda2meX</a><br>
                <a href="https://gitlab.com/machina_ex/adaptor_ex/adaptor_ex_server">adaptor:ex</a>
              </p>
              <p>
                Du kommst mit den Dokumentation nicht weiter und brauchst persönliche Hilfe?<br/>
                Schreib in den passenden Kanal in unserer
              </p>
              <p class="control">
                <a class="button is-medium is-primary" href="https://discord.gg/quHbQAMvF6" target="_blank" rel="nofollow noreferrer">
                  <strong class="has-text-weight-semibold">DISCORD COMMUNITY</strong>
                </a>
              </p>

            </div>



          </div>
        </div>
      </div>
    </section>

    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <p>
              <strong class="has-text-weight-semibold">
                This is a machina commons project by
                <a href="https://www.machinaex.com/">machina eX</a>
              </strong>.
            </p>
            <p>
              <small>
                Source code licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>
              </small>
            </p>
            <p style="margin-top: 1rem;">
              <a href="imprint.html">Imprint</a> | <a href="privacy.html">Privacy</a>  | <a href="https://gitlab.com/machina_ex/adaptor_ex" target="_blank">Gitlab adaptor:ex</a> | <a href="https://gitlab.com/machina_ex/dingsda_2mex" target="_blank">Gitlab dingsda 2meX</a>
            </p>
            <p><strong><a class="has-text-primary" href="/">Back to start</a></strong></p>
            <p><br> gefördert durch <br><img src="./img/Logo_Senat_Berlin.png" width="40%" alt="logo senatsverwaltung für Kultur und Europa Berlin"></p>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
